set_global_assignment -entity "Nios_System_4A" -library "lib_Nios_System_4A" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Nios_System_4A" -library "lib_Nios_System_4A" -name IP_TOOL_VERSION "23.1"
set_global_assignment -entity "Nios_System_4A" -library "lib_Nios_System_4A" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_Nios_System_4A" -name SPD_FILE [file join $::quartus(sip_path) "../Nios_System_4A.spd"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "../../Nios_System_4A.qsys"]

set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "Nios_System_4A.vhd"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_irq_mapper.sv"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_mm_interconnect_0.v"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_mm_interconnect_0_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_mm_interconnect_0_cmd_mux_001.sv"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_switch_pio.vhd"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_seg1_pio.vhd"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_onchip_memory.hex"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_onchip_memory.vhd"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_jtag_uart.vhd"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_high_res_timer.vhd"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_cpu.v"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_cpu_cpu.sdc"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_cpu_cpu.v"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_cpu_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_cpu_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_cpu_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_cpu_cpu_nios2_waves.do"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_cpu_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_cpu_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_cpu_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_cpu_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_cpu_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_cpu_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_cpu_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_cpu_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_cpu_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_cpu_cpu_test_bench.v"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_clocks.vhd"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_avalon_reset_from_locked_signal.v"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_clocks_sys_pll.vho"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_LED_pio.vhd"]
set_global_assignment -library "lib_Nios_System_4A" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios_System_4A_BUTTON_pio.vhd"]
