m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/UNI/Y4S1/P4P/p4p-2024-group57/Implementation_Test/QuartusProject/DynamicPLL/simulation/modelsim
vu2xfGSWRru51z/6pSXcCe6T43UnsdDRZ2xDHTaP8/QY=
Z1 !s110 1719659208
!i10b 0
!s100 _5ag=:>@E0Y=CMX9LZNc71
IPIYfE0<Z?M5ZMhfT;00dH0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1051318752
R0
Z3 w1719659208
Z4 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 38
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1719659207.000000
Z9 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work cyclonev
Z12 tCvgOpt 0
nbee82d8
vuHo7J2ehjDRBxNtWwnE31wFmveNXDGzu+rQI2sFrAr0=
R1
!i10b 0
!s100 R:7?Mf^2aU?]UVUZ;Llai3
IMfm;:AN<JamXWA8LNnK_P0
R2
!i8a 1628916272
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3320a54
vY3JeCx/1W/wzq7e8c8jF35pGT0XtJ7digPn2yE112Lk=
R1
!i10b 0
!s100 nWbzK;UWiceSP_:zklMoC0
IJ;1Pj06k?RzTA;6`LM39I2
R2
!i8a 2036329136
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1f0d537
vmgKTElcOYTu602kIRb+JNpqNY0MIOjps4oHMvFRXIpo=
R1
!i10b 0
!s100 iBQlMTQ4cP9goi26Ri1N20
IQ0_ZD2>X;8S0zl6H:OC0X3
R2
!i8a 1030318208
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd81fc54
v2UOMeUcdJUpIL1/WUpWQ4muG2fTDnI79t7iNy7jyFFs=
R1
!i10b 0
!s100 G6][lKf]h0SG10J0J^cOD0
I7SR328R][=SAQ_kU;mTcg2
R2
!i8a 1463509200
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd37274
v+0sIJv+7Ng0rfIhENi8jAifXJDZSyQ3hol6K3ZjnxlkaSAwmSEgvaA2VTxMcnKRv
R1
!i10b 0
!s100 jz<0LaoVN>bA`oa=:FWSc2
I?>W88MOPmjS:c6eFVWb9]2
R2
!i8a 1213876224
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8fc6d32
vEnoMZWSI0txxojbdCxhxrxFYSLXo8Mkh0YC7nS2QGvg=
R1
!i10b 0
!s100 N_bK;n2^YO]M@Y7FRlFOG3
IX1:eS=d=[blR`C^GfbWWF2
R2
!i8a 1292993968
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74b8ca3
v+6ZfMwNkj5pXfVqP9pAmTXaXhAp2Y2TbEiFX6mCKoAQ=
R1
!i10b 0
!s100 IXi`Yh[ZZz<[R<5;^XDI;3
Ij:IS_DZgW5E=UJcgIS;O?3
R2
!i8a 1975307616
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d37274
viXimdSDhqDkJtrYYOzI/UA==
Z13 !s110 1719659209
!i10b 0
!s100 l3k15BdV4G5oHgfB[f0W01
I[eJXijPoKkhgWf8JM<?Bn3
R2
!i8a 486500496
R0
Z14 w1719659209
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67c58cd
vodfRn4xWrDFIafsk0aa/3A==
R13
!i10b 0
!s100 hWb@FfoAcS<kD9a;78TFe2
IGlj:n@:EQ6L7jIefAgbiB2
R2
!i8a 879564928
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n69858cd
vABgPHxnmlz7Axzmuy/mUMw==
R13
!i10b 0
!s100 WW?MU`=b3U<fTf8`MMNW42
I^zj@TYikM0M73Uda9W8>A2
R2
!i8a 1531559600
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8cfc3e3
vomXX6588CWT9iI8/cl1SoAmM4Hu1UPzgdHMTH17FsBs=
R13
!i10b 0
!s100 T21mXHb^@0U9V:fSW<8JJ0
IXc4VBZY:h^D^Uc>QfA2E@3
R2
!i8a 580539680
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7bc5687
Ecyclonev_and1
Z15 w1605178807
Z16 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z17 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z18 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z19 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z20 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z21 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z22 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z23 OV;C;10.5b;63
31
Z24 !s110 1719659210
!i10b 1
Z25 !s108 1719659210.000000
Z26 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z27 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z28 o-93 -work cyclonev
Z29 tExplicit 1 CvgOpt 0
Aaltvital
R16
R17
R18
R19
R20
Z30 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
l1458
L1453
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vFWg/UvTZTIQPDFAU07pBUg==
R1
!i10b 0
!s100 FBgoRP4lD@URhZbEo4n@l1
IPHH<KiHRY27JnE<W;;bkk2
R2
!i8a 2059626800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5252
vDu0IeTRFiAh9hFTV7utTFA==
R13
!i10b 0
!s100 VEbhhJCA:Rm0McRJA6VoM3
IYDKo<c=cjCC_6g^Gc]YE>1
R2
!i8a 1175100144
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5307
vJueSW5P9JCi19oMPWxHs3dQnStjs/QvRnb7XywpaRUo=
R13
!i10b 0
!s100 B@?FJHdoJcOJ?APZ6^Z:N3
IhOdi2mM8]6NBPXBHU5PRg3
R2
!i8a 2117671152
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neb6ff87
Ecyclonev_asmiblock
R15
R19
R20
R0
R21
R22
l0
L6604
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
l6662
L6632
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vfTwFfld7Xgg7RG3rUZIbUM7+mRt30mI2frpE/YUnFcY=
R1
!i10b 0
!s100 z?WGLhjQkbA0A?JV9P<CQ1
IR8RV?g4NVa4hhZd`00[:50
R2
!i8a 1711329296
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n342bc14
Pcyclonev_atom_pack
R16
R18
R19
R20
R15
R0
R21
R22
l0
L31
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Bbody
R17
R16
R18
R19
R20
l0
L94
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_block
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3949
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_block
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
l4029
L3979
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_generator
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3852
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_generator
R17
R16
R19
R20
R18
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
l3889
L3876
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_logic
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3772
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_logic
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
l3800
L3795
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vggUENGhWKPf/i9lsfUdNRg==
R13
!i10b 0
!s100 m5@<He]:1fiF7H3;c06Il3
I27omRJQj2]TjEQ<7EYH4J0
R2
!i8a 878883392
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fb074
vRNS7oeC5oaQqLmKsAOH0MRsxeZnM+mPAXkE9kaO2aWw=
R13
!i10b 0
!s100 [Vl^CmlEjlJM[<`9<Mh`c2
IOmRO_bP`FNnh`H`<Q;dY@0
R2
!i8a 1593700336
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae4f87
Ecyclonev_chipidblock
R15
R19
R20
R0
R21
R22
l0
L6699
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
l6725
L6711
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vvsSo1G+PbbETF3TGkB7uWmGcUjCs3PvjzQ6MMUbtuUI=
R1
!i10b 0
!s100 e<4J_U9[0N4H=eI>BcnBo2
I9L_jG_@7D545A4M^9G3l[2
R2
!i8a 470913040
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R15
R19
R20
R0
R21
R22
l0
L4057
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
l4093
L4074
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v+ufgQZwLlPFddnIBHndt+d2rCkDCQsEuGXVtubLlIW1L7heXVicVTCc42E67nXe2
R1
!i10b 0
!s100 CTzl5JH?G:^z`1ZW73Xbi3
I@;OLObn=j:diVRG8CPXH22
R2
!i8a 15785920
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd908be4
Ecyclonev_clkena
R15
R19
R20
R0
R21
R22
l0
L4119
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
l4155
L4136
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vH8usDuL0BT5zGGrEoKfsuQmzMX0Tyi1kUMG4bpnFBFY=
R1
!i10b 0
!s100 =Qa_1g7bjL<@5Vd^o3DGn3
IVZ=AWUf@mk1K`XMjkG?hT1
R2
!i8a 381987600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49a95c4
vrIM7MDGJhCGInujxCbWA4NLzgj8RIEhgPb0Gf8DdWzM=
R13
!i10b 0
!s100 4h_NNQP>mgE[J:?DH>0Q_2
I32cOmS4Cie;@>EFPWZ`jF0
R2
!i8a 17503184
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n53a7917
vdjrv49WlqdcuS+zxlDNJYSQygPKJdxoFqxSsa38IchA=
R13
!i10b 0
!s100 ;VhAdoU1?PlcDh;2K[Y?<0
I6JkiC0g5Xn5Ac5TgnoKoa0
R2
!i8a 1572725952
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc15e9d7
Ecyclonev_clkselect
R15
R19
R20
R0
R21
R22
l0
L4181
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
l4207
L4193
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vi02R3PYaVMJ1PZ5WJRPaEqjaR7AhljfRbrCwPoGIkn0=
R1
!i10b 0
!s100 AV@UEaJXHT=fkUY<?:Y[d2
I7@]kO5o?mSk4Pi?zChl771
R2
!i8a 693469648
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7adf24
Pcyclonev_components
R16
R17
R18
R19
R20
w1605178809
R0
8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R23
31
!s110 1719659211
!i10b 1
!s108 1719659211.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R28
R29
Ecyclonev_controller
R15
R19
R20
R0
R21
R22
l0
L6746
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
l6766
L6755
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vwUwTPKV+Ba7GNH9E+Mg127krOu0mXLOfCG3w7YB+g0o=
R1
!i10b 0
!s100 K`imHf]B8ljBQ`[CW7jfI1
IQ:GX@G1c:?7@S=_0j`QEM0
R2
!i8a 125956320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc3bcb54
Ecyclonev_crcblock
R15
R19
R20
R0
R21
R22
l0
L6784
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
l6824
L6803
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vmrzKaqqLulxb50VIJhUBBYbx4tV5NPj5+Wrrg7Nf5lk=
R1
!i10b 0
!s100 8ALIEBGR>Dk:h=_^@;<700
IGloUoXO9iG:Qno:Z7f==c3
R2
!i8a 741865264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f9f74
Ecyclonev_ddio_in
R15
R17
R16
R18
Z31 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R19
R20
R0
R21
R22
l0
L2968
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R31
R19
R20
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
l3075
L2999
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ddio_oe
R15
R17
R16
R18
R31
R19
R20
R0
R21
R22
l0
L3201
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R31
R19
R20
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
l3330
L3233
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ddio_out
R15
R17
R16
R18
R31
R19
R20
R0
R21
R22
l0
L3444
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R31
R19
R20
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
l3599
L3484
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vWotUswiHgjozpob/h7yGTDxWhSw4eRZwJAnTa/dfgps=
R1
!i10b 0
!s100 ]6]hP1>>NzagjGBA`ReBO1
IVcThDbI6D8YkRO`8`5HK21
R2
!i8a 676047376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n90f4ef2
vSJ/gvJYd/o+9El3x2Fjb8CCvTeInFmdtHct+YfYD+4o=
R1
!i10b 0
!s100 i8J58oiUAUU5c=8ZlD`RU3
IkMTU;dnlM?`fNI7R__6MZ3
R2
!i8a 223973136
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R15
R19
R20
R0
R21
R22
l0
L4228
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
l4260
L4243
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vFXRkraAgzWcObvTXhzW4Y8yOwlw/BH6NOKAwfvghhtA=
R1
!i10b 0
!s100 YaE^JbI3A:HliM]nQkQD63
IE^>9RKCbdC995><i?D<473
R2
!i8a 2045976336
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndb086f4
Ecyclonev_dffe
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L1068
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
l1113
L1104
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_dll
R15
R19
R20
R0
R21
R22
l0
L4346
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
l4410
L4377
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vZ78PAOuTJrFqOJi/1s0Yqi6H8Rl2fBu8ptH0aeKhqXg=
R1
!i10b 0
!s100 K=N8HT7Al5W3z^b=]0Q6:0
Iz[UT@OnQf0=YeUa9j[6VU2
R2
!i8a 1362217952
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R15
R19
R20
R0
R21
R22
l0
L4284
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
l4320
L4301
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vr/TmtFcz9qrS4ePGuKJZo7+f1IFriABM3l68CB8otcJQnNfT+LYXxlM3FVgRx+eB
R1
!i10b 0
!s100 hd40<?dQ[@h3?eRbGHJl]3
IC;99U[JLC9nlSh6zZAoCY2
R2
!i8a 519238144
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6dac564
vcxywZillvREwUPbJU96T6A==
R13
!i10b 0
!s100 9cIQ`1^JL=V0:o:Fkh3i81
IMl[QY1XgL=mQgzPJRAE9>3
R2
!i8a 243519728
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa51094
vTBObuCz1xgrMGybixONqd2lNNaNzr3g2b3Pc66PKj5Q=
R13
!i10b 0
!s100 d7zl34U8^;nnglHSiBPZ22
IOTGfcWGPKTP3MXB1Gld6K1
R2
!i8a 1606511840
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naad3027
vywR5WfxvrQbuI/rgReQuhw==
R13
!i10b 0
!s100 E=<8R8K@Ef@=]j5NYCARc2
I`z7[GzBdcMiUna?PRnB?m0
R2
!i8a 160452336
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf805d56
vfmqSq4Nw5t+zfPc0zSlvHFT0d0TfN3sK8IhCaEqcPyc=
R13
!i10b 0
!s100 o=mICT<fYId`?oi`D@A6@3
I`zSd[F<0lTS4?e5FPk5<:2
R2
!i8a 1584763840
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne511277
v6RAqjHsq13RSn307mDOCsutt/AN4x+6cTk+4zteKNjMAsyHXMc6+Ajg/YhexPzx8
R13
!i10b 0
!s100 Jg7?i0X4LS6>nbE[7^>2b2
I7>o=MekJ]B>ege`N:AkB52
R2
!i8a 1448430992
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb57258c
vQ6AvsK90SpbTfeLp4ocXbp1WU7CpUtTfYZUypPW9XBOx8JFd1Sqz4Z1McDcywtXb
R13
!i10b 0
!s100 38H`Kj]341lH_PnT>^JjB3
IQBazVhTloBAF5Lo<:=50<1
R2
!i8a 1842574176
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9ddff07
vHoIraVIEhXWYY73QVGe+lNGVDQQEOP3qjTpZWz0PROTZFF9tccTviw0uRaPZMiVJ
R13
!i10b 0
!s100 BAR7932382MD_Md>INkLz3
I^nTL<NGKzFlgJnMIzJX6l0
R2
!i8a 1433990912
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncb542c0
v4ei7yHX95uoI/70LbOQF6Mx5wD8wGHNezIinPfDDLaKKOs1i0doxlAVh9YV6V64+
R13
!i10b 0
!s100 LE6=Z_5@>dhI58=m?W=6z3
I2E]Z1<`_3>SS[;2`fUN^50
R2
!i8a 1429457392
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfcae127
vgWyYUpPqd/3Vr84r61akL6HjaSWHD6qKZtbJrixZEYA=
R13
!i10b 0
!s100 7dBz3]M`<@6J<LI5dOTQ?2
IoQ>U2hl@>6LQmZi<eBGzV3
R2
!i8a 1858551776
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na363fd6
vp9Veix7g+CNIA3ytQbXL33xUdb+m3/lPL/gzmppOEbI=
R13
!i10b 0
!s100 530BSN3?5T1bkTcBN@[[62
IIXnm1oUVdJgn<Zke?K;QO1
R2
!i8a 861986720
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8796917
vryb73Ajr6ZWuHL0vUZ5eWA==
R13
!i10b 0
!s100 G]eE72I1iGDVT8Ng28OgL2
I8bU6mdgONNmf@ajXiYi3g3
R2
!i8a 2043880160
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n265f813
vJaXmFKqEnJkw0ltjllFB9x/h+dUiZjMSjR3Ygspl9Mk=
R13
!i10b 0
!s100 =Bk?>BDgIBaGFYLn[8jF:1
IKPzk`olcRa>f[F2N]U@BN1
R2
!i8a 1872432352
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n425fc27
Ecyclonev_dqs_config
R15
R19
R20
R0
R21
R22
l0
L4449
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
l4493
L4470
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vJkUQ/BntXR3ws+euj09f5WQQidWspWpYJYdYfzuPlSw=
R1
!i10b 0
!s100 H]9CJQfZ]ZkOF_Y9B:?=Q0
I;OMbmzCm:b9GY0H2GYFB`1
R2
!i8a 1220763824
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R15
R19
R20
R0
R21
R22
l0
L4521
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
l4577
L4548
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vJU8ztLkrow9G6zeuXiuliGbr8LwLJ28mb2EgqgKskJo11OQHBYKYDQehFMfFVI9Z
R1
!i10b 0
!s100 5lQ^SH]80<Pi<[376ieQY0
I[nZHOgTo[fDCT;4FT[_mB1
R2
!i8a 2101463648
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7464444
v0CIyS/+noTvm0qnvoujBBz3H49sYwsSPo6jOkhSlIuc=
R1
!i10b 0
!s100 7WdTcQRN9:M@Qe9M12G^i3
Iej1Qo^hL^1k=?e=nANTo92
R2
!i8a 731689936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R15
R19
R20
R0
R21
R22
l0
L4613
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
l4649
L4630
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vwhzutwiyTnPS5nJnIPgJyPh/KST2GaptqktSOL8D1WTJEsmoDrhWNitXJ8PX4jR8
R1
!i10b 0
!s100 bHAeNR`PLW^HS1;m<7?8P3
IK0XNa_>K^_ohN3Xo2d1S[3
R2
!i8a 851250848
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa988e4
v5ExyGQDhOt1B7dqGfmbqdC5CXzlOmVpvPXeiqT+Oo+g=
R1
!i10b 0
!s100 czfI:Q7VCcCFUzZOkG8kP3
IlejQPDR4KgY^_TKDI:20z1
R2
!i8a 294619152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa8846c
vRuBFqmw83m+c38iaJ+XzgbyrHDwJo2r9YuaQw6AbEl4=
R1
!i10b 0
!s100 :DC<McPX6VYJn4e3CjIj_2
IZWlVeW?dX=P:=7L4D>[dY2
R2
!i8a 736254272
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4491bc
vOGG1pxvjmE45dAcIsrtY5iN30IoVK+2DRSztno6IsIU=
R1
!i10b 0
!s100 dHON@LdEEBWCI68Zg=8GP3
IZL>K]j?:FYYZ^`2:nE?CF3
R2
!i8a 1045714624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndfbe6dc
vmb3C/q48H65Q79oR5RvVI/M3SjQg8dTRCYRhjJH/eo0=
R1
!i10b 0
!s100 Wz;e:BbN9?U2dkOSB2EHj0
IFcXlTSll]R^<N`Kd1g8zC1
R2
!i8a 1264249264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8619047
vmandnk8sHawCXK85b4+i7fgqjaZScDTu9CLTq/k4jMU=
R1
!i10b 0
!s100 h=72QSf0izH;;;K6<_72>0
II;1COMiV:<SS8PhM=<16L1
R2
!i8a 865892336
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf2b5bc3
v9Y0QM7CSnJB/VZTkiQYz5+ekA+A303FDpV3eFYb1aHI=
R1
!i10b 0
!s100 OZDhW5>]M3`C8=bB5bYiE1
I=@6K;HLK@Wi`V@W<oIY8W0
R2
!i8a 1415735088
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R15
R19
R20
R0
R21
R22
l0
L4675
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
l4705
L4689
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vxt8W1/Nrly/ILBvCUes/BlkDtO5JgtbEZ3AG9z3183YfJDGjON8khHiaEtyxzjO1
R1
!i10b 0
!s100 j91BXfaN:>NmZ@8i3PhT^1
I=SkafVY11>dh;R?gZG^SL0
R2
!i8a 320275872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncafd6e4
vGerpxP9Wve/P5Gbrqrl0Ti6uKKI4KpUgXVKVcDBdiDE=
R1
!i10b 0
!s100 :Kf^;f0nQ^7G[i2CMKLl_1
IGnAd;DYI7YD^J_1bGmc7j1
R2
!i8a 1689819456
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9250d47
vegFqAYRkmAQIk/ujQlHFrQ==
R13
!i10b 0
!s100 S`Z61BfTmF6Sj2IU1X?3m3
I5AP9m2=4iQkTV2oN6oN@>1
R2
!i8a 785365648
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nff9907b
vmmJHLAFTE0WTRSW4qR097XHUYX/9vOI2GvaOUuDKb2Q=
R13
!i10b 0
!s100 eU`o04cbJFYU:8=?2[`[H2
I9]HQ61:^QOVe8O8V5_aZZ0
R2
!i8a 767228928
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ad45e7
Ecyclonev_ff
R15
R30
R17
R16
R18
R19
R20
R0
R21
R22
l0
L1517
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_lcell_ff
R17
R16
R18
R19
R20
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
l1594
L1568
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vINjCm8HtHTbLEJpM2iO2l1xBL31KWLdEada5tcC99nM=
R24
!i10b 0
!s100 kJ5OkFKXndKCW63N>:;[d0
IIoTYzzznTo^oJ0QQYnB@23
R2
!i8a 316945488
R0
w1719659210
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd11587
ve8QcgXvBgG/7+jhXOfp/vg==
R13
!i10b 0
!s100 HJ1Yl<czVZN3mQ4WRUlJ^1
I:bm<eAIo0f5eJaFhV4RhQ1
R2
!i8a 607495776
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fe10c
vdeVxCaBCD8NWnIP5JJR7sGtlbL6BK84MHHfMLjchGGw=
R13
!i10b 0
!s100 O^f3W_BOPmECQFCbm_GLB3
I7JGO0cCU6C^TAFlmR8Y^@2
R2
!i8a 1661749920
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne1181f0
v/bpJ0ArRuInFyC7L0GQVWnd3pvP1isJStuAp855z0cw=
R13
!i10b 0
!s100 ;C_5]zj@mV8cS50VoU<]Z2
I@j[o;]5]dX_cQEk:P^KUX1
R2
!i8a 2685472
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n595cf87
Ecyclonev_fractional_pll
R15
R19
R20
R0
R21
R22
l0
L4728
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
l4934
L4830
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vbYKT3dW3hwpZgvPPbgaojaouFIOL03N2AqhjGpscnXj/yXoyNWa+fdIrVGub9lhL
R1
!i10b 0
!s100 ]hW4`KTCB61^z^c=j3WS43
I3Mk35B<IEFPbbjCb<ZZRI2
R2
!i8a 1220276960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R15
R19
R20
R0
R21
R22
l0
L5045
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
l5081
L5062
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vaVRwUyRExhTF1RnI2Ja7oaxpzLILwgSnBoUa0FrofWEpdVHeMSI9g6GrNttJpyE6
R1
!i10b 0
!s100 EhhOMge>4__=]3U>@lVSP0
Ioo:>cGIz0J[K?I4j_i`?P2
R2
!i8a 1838363824
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R15
R19
R20
R0
R21
R22
l0
L5107
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
l5155
L5130
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vfaYmhoTvzT2hxmCQv1Qe0fHYg0FeeIwLcssGgGeExNUxNL27W8So808v1Ov2qD0g
R1
!i10b 0
!s100 USBeRLWYa;?A`3L7L5DWH2
IQI>HZVaoDIi:T8L`>E2hT3
R2
!i8a 202937296
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R15
R19
R20
R0
R21
R22
l0
L5187
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
l5221
L5203
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vDX/N7Eky722rTn76wVljyNBYoU8noLNCSkdADpr2GE8qKt4Q3gSW8Ypkp9Duliu5
R1
!i10b 0
!s100 Dd7QfACSzB<@TojW2=V3c1
I`aNUMVbTF@fl0bFMH1jC31
R2
!i8a 2000494864
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49da454
Ecyclonev_io_config
R15
R19
R20
R0
R21
R22
l0
L5245
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
l5285
L5264
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vlCev4wKNNMzajNg9+t8W/4BrpWQCxkSO0pp/oZfccsY=
R1
!i10b 0
!s100 3k77T5JHc;N?AFVBDbXb[3
I85M5:iiePBflJRg<0FRVf1
R2
!i8a 963855984
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb652144
Ecyclonev_io_ibuf
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2710
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R19
R20
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
l2738
L2732
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_io_obuf
R15
R17
R16
R18
R31
R19
R20
R0
R21
R22
l0
L2814
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R31
R19
R20
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
l2860
L2845
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_io_pad
R15
R16
R18
R31
Z32 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R19
R20
R0
R21
R22
l0
L3741
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R16
R18
R31
R32
R19
R20
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
l3755
L3753
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ir_fifo_userdes
R15
R19
R20
R0
R21
R22
l0
L7527
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
l7619
L7572
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v0hlab/cfTLzOSAfpNvGHPFQeDsX9D0+m+LREyEjYU5r9tzpDgfyJeNOuuhcOzzEd
R1
!i10b 0
!s100 6S1LboH39;;OXXZfBf=8D2
I=UgnDQgjlHiZeMlK?k`:=1
R2
!i8a 1665641232
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n82415a4
Ecyclonev_jtag
R15
R19
R20
R0
R21
R22
l0
L6850
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
l6912
L6880
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vNUPDYiF78+J83MVF7iKxDuvmAWVIuQjfv80w7f0Cj9I=
R1
!i10b 0
!s100 YTRG7aSJzLe;PkUcMd8?83
IQE_CnBXz6665?BEaXn?8<0
R2
!i8a 123375264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2030
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_lcell_comb
R17
R16
R18
R19
R20
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
l2114
L2097
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_leveling_delay_chain
R15
R19
R20
R0
R21
R22
l0
L5311
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
l5339
L5324
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vjvAVlYxu5/rtcIlnhdzb8L7A1hj0Zu1QVTVgMvuv/IURouH6AVZBMo0MJDsg0Aj6
R1
!i10b 0
!s100 5P4TQE?l5VSXcz>iMhj]g1
I^5D[5<AP:aB1UTJ0iHae32
R2
!i8a 1761311760
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfbacde4
vVZdWsGQ79BtwIfppjienRrD4ZwEUNrIEywSzOckOGoM=
R1
!i10b 0
!s100 i3L;FGG0PQQ2kGkHhnnTo0
IXUG8l8`DW^SKNBkjS3c;[0
R2
!i8a 2107505424
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7332154
vjciE8SLH067ekrkpjD9fCg==
R13
!i10b 0
!s100 PkMOUZ:a[0C]DXK_4=gl]1
I825g=2SIXZmWEh63H`[VY1
R2
!i8a 1096097472
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6600a93
vRZvKJECiWe8a/3ksTqWvZyGc6WAEHdRC0WB91ZgfSa8=
R13
!i10b 0
!s100 `_AEMS;bA]Z[AMW]EB9]A0
I<BOeSJKlD:iogndFh>UTJ3
R2
!i8a 1785385920
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb4dbc77
Ecyclonev_mac
R15
R19
R20
R0
R21
R22
l0
L7248
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
l7430
L7338
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vct1TB4wddbpALMDBdCWafRa1B3z/yQ5MKAYnKqo+2k4=
R1
!i10b 0
!s100 VO;hQ7Gff[_Sz3_jUC[jT1
I=^A[U6`GU:U@KHY<SF[fR3
R2
!i8a 252530064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbf433e5
vhaVlLdVufSRYuqfjJZ/JhPL5y9gPc4T5nShCt1Laiq0=
R1
!i10b 0
!s100 Fd3`dd_YzN;1ZgfCl@OJA1
I;Yk9YmgdMV@mgR2@85QRS3
R2
!i8a 1778155008
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf628527
v2NsaSd7gE/WZfLXsozuP/vOnwisPshvtC5tiE86LG6I=
R1
!i10b 0
!s100 SYfEo>`?YVDCOW:4[WnP]3
I0jiWW?W=YE1_:^[E:^8Of2
R2
!i8a 134880128
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na9b44f4
vD7Rc7v+6NRNKkcOOepWvVis30FH4dJizIb3WaBg5w8E=
R1
!i10b 0
!s100 OCdJ9Z:76CN2HVUTFaPC02
I2e>kil0G_?MfZX9XMn[T63
R2
!i8a 507426576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne0f0416
vtrP+4rvCN0tZQZAXpLtKO1Voyu8OJ3MxLsRNmb+LeHM=
R1
!i10b 0
!s100 AL=UhBB<Z^IFH2?j^e4YS3
Iz5D3Z:E<C7G]niYCXl0S@0
R2
!i8a 619838304
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R15
R19
R20
R0
R21
R22
l0
L5362
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
l5620
L5490
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vxPzzCg5AOyWEzaH2ttungXz0QKF1WIA99hnVZCXoABA=
R1
!i10b 0
!s100 F;Ma[[FJM`]32APKDkb`^0
I[f_TciSY@6KcF8nNkD7oK0
R2
!i8a 1589738112
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R15
Z33 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R16
R18
R17
R32
R31
R19
R20
R0
R21
R22
l0
L2608
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Atrans
R33
R16
R18
R17
R32
R31
R19
R20
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
l2655
L2653
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_mux21
R15
R16
R17
R18
R19
R20
R0
R21
R22
l0
L1247
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
l1272
L1267
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_mux41
R15
R16
R17
R18
R19
R20
R0
R21
R22
l0
L1332
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
l1366
L1360
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vHRLUExlhRBvWZZSFdd7NVD06haSoG1+0gqJ15N42uRk=
R1
!i10b 0
!s100 <gchKEY991X?YOXhW:9X10
IC4=3V<zmGHZ`VXZOo93Sj0
R2
!i8a 1280520384
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3912754
Ecyclonev_oscillator
R15
R19
R20
R0
R21
R22
l0
L7671
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
l7693
L7681
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vn01ix67VsPVBARyQ6dxugbK6EdgBCSlwI3zmfSEBXQw=
R1
!i10b 0
!s100 ILmF6h?3;oDCT^>kHOKmo3
If5J]]hcY>@6PgWzBahAfT0
R2
!i8a 894587648
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc5e7024
Ecyclonev_output_alignment
R15
R19
R20
R0
R21
R22
l0
L5785
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
l5839
L5811
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_phy_clkbuf
R15
R19
R20
R0
R21
R22
l0
L5755
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
l5771
L5762
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vt2QNJri1pu21xAaWyC5wT7wKoge9ST+CSSASINb88Pg=
R1
!i10b 0
!s100 ?A4Pc0;So18>De;g>5ncK0
I^33S3QYhg[8>NbeAncDeg3
R2
!i8a 1850154832
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R15
R19
R20
R0
R21
R22
l0
L5874
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
l5898
L5885
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v9orRcuoqDl/j4IOMgaPKeVEvmqMbMCcEC1pkzdLdbBIyf/iF8d9S8nmrSiZEm0O+
R1
!i10b 0
!s100 TQV07XC8D7KmT]1i[TgZD3
IW;g=7Yg`1zV9OmD:fIF1V1
R2
!i8a 1475082640
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R15
R19
R20
R0
R21
R22
l0
L5918
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
l5944
L5930
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vImF0VZNvLTZGngQM1S/BXR+EkJQZp2Th4P1ma2VKb2yvU8qBUO+SiWZAc/BoU198
R1
!i10b 0
!s100 QgNW9Ao7l8b?;2N;1V@NH3
IdjLj;SUCQTQ4EUQ5lBgRV0
R2
!i8a 1213762816
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R15
R19
R20
R0
R21
R22
l0
L5965
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
l5997
L5980
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v0xqXKAeMHMfIVGU3Nr+pX6lkPBXpoXoKAVLCw8zmxvK7LnB5ND/FE077EPCjMhup
R1
!i10b 0
!s100 _Xc9`h;odE>EOV<8Qh2M13
I]Ec2L0c2iMGWCcei2LaSf2
R2
!i8a 1731435312
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na257694
Ecyclonev_pll_lvds_output
R15
R19
R20
R0
R21
R22
l0
L6021
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
l6055
L6037
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vJaA/X5WCadSRKzHSZgFWOW45BZVw9HAel6HkvNi2hNFbDzSppa6Eml/WbxTl3ONn
R1
!i10b 0
!s100 QmGADe[:?21Nc4jzdW5eU2
I6mJURANfC>S`moT>kPoP_3
R2
!i8a 519831856
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R15
R19
R20
R0
R21
R22
l0
L6080
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
l6148
L6113
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v1eJLImpJd1UKb16sxXgv1mc+oCZkEf5EMne4dTCYnxS9cHhleAaBagSXirqLW6si
R1
!i10b 0
!s100 ><eCDBLllgObnH]gioD8W1
IQbc__^<ECY`O7f>QhS<KE2
R2
!i8a 1938497264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R15
R19
R20
R0
R21
R22
l0
L6190
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
l6274
L6231
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vMBh+SSzaxUsIHRXl+yr9FBtUQbTUi6RpqBe1Krsz+5E=
R1
!i10b 0
!s100 FcWeEBJ1WaIQDEP0gWh;L1
I=Zlec]6gc4F7fOdY>UoWF0
R2
!i8a 1751470880
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R15
R19
R20
R0
R21
R22
l0
L6324
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
l6386
L6354
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vimhRU//STr780Ucb8yy3H1Nmy13w76gRzdkZtmKuVXJVY+f6ta/pXzhG2tcWbg/X
R1
!i10b 0
!s100 g6;f2?=EGKcL9eZPYP`]e1
IO6KX9B=QKQYZL;5cn@LBN2
R2
!i8a 927766464
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n633c004
Pcyclonev_pllpack
R19
R20
R15
R0
R21
R22
l0
L362
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R19
R20
l0
L441
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_prblock
R15
R19
R20
R0
R21
R22
l0
L6951
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
l6985
L6967
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v96+RFyXbTLPUzr+h5uwniuY14+AkLq/P5JtGGHTFTT4=
R1
!i10b 0
!s100 4njEgU:mQMjQT[Dc0YgG^2
I3BJ8z15Y1IZg;KzBQ1kzg3
R2
!i8a 1564992016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R15
R17
R16
R18
R31
R19
R20
R0
R21
R22
l0
L1820
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R31
R19
R20
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
l1859
L1848
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ram_block
R15
R33
R19
R20
R0
R21
R22
l0
L2390
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ablock_arch
R33
R19
R20
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
l2493
L2491
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_read_fifo
R15
R19
R20
R0
R21
R22
l0
L7137
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
l7171
L7153
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v5Muz8+G58KN5h9znBtlfsWqzIBdPfahJejgw4356q1g=
R1
!i10b 0
!s100 mZU44iTbZ^C9b=2]Lh@h91
IUKi@@BJIO3=5c^TWmRODn0
R2
!i8a 289646592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nec326f4
vY0ab01NJkQRS1VvpmgpJK7tg62ITaXVYTWxv4x0ebU6N2QE+FRaEBEHtljTncPP/
R1
!i10b 0
!s100 nJXIkn65JL<39[Obo>;Un3
I19JEe2>ZbP[^@nH9oCPSl0
R2
!i8a 1099961728
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R15
R19
R20
R0
R21
R22
l0
L7196
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
l7226
L7210
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vgf6f4hqQjAArFc00999AbXCkGhR7Tqu+tfnCdwhTogeITzsYSWSlOMdyY3MAE6fp
R1
!i10b 0
!s100 GRk>n=H:6n1TLb1oVO4^k0
IcZVm[W8>`g;<f>zMPJ_4a1
R2
!i8a 896299248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n68dc234
vu2tjsU5h6R9vnehU9yr/nDsvmWsiHSzxUn0TQCrjiSM=
R13
!i10b 0
!s100 ^F]Kdd>B9n]SB[Qa7`>691
I?f=F;Dj1@1n<aOLb07<ag3
R2
!i8a 401828976
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d75ced
Ecyclonev_routing_wire
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2326
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
l2345
L2341
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_rublock
R15
R19
R20
R0
R21
R22
l0
L7010
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
l7050
L7029
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vWBNxfI7COMPgMYvFp2oNEK8mlmQAWU5ntiv/BhU/MdU=
R1
!i10b 0
!s100 h6F3eh]TeH27^GVJmY]7^3
I[0e7aH]UARGV_gid^T:R^0
R2
!i8a 1881381216
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb0bfba4
Ecyclonev_termination
R15
R19
R20
R0
R21
R22
l0
L6486
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
l6560
L6522
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vRgBbsqWlbEZ/Om4L1zlW50zGovv2PB+opOrxiLSCLRo=
R1
!i10b 0
!s100 ad=eb>ZfJCMUOO?KHLYWa3
I_j7H`nTXSPkIYHXEWB7^_3
R2
!i8a 643937872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R15
R19
R20
R0
R21
R22
l0
L6425
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
l6461
L6442
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vVKCPU63n8YmSwwjQ/LHvEXW+7ugLhyaTg/t3XKvfQdshemlmv47sa+wIRdbcp9A3
R1
!i10b 0
!s100 ec2YI^Vg5j8QAeFC_GUlO0
ISZQzcDQ8L0``k_EGYV_7H2
R2
!i8a 513570128
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n282baa4
Ecyclonev_tsdblock
R15
R19
R20
R0
R21
R22
l0
L7078
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
l7112
L7094
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vlHOA4+7s7RDz0A8VkHr3lgdQYpke3O8gGi3JvsejINI=
R1
!i10b 0
!s100 `]F36e<U128FX3PLDlkII0
I2gJcF8o>Tk^Si@RzWZGDz2
R2
!i8a 483004480
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3b0af74
vrjAkjsmMGia+hZPpLoY+0kmX8vwXMOts5tTR9N8gP2o=
R1
!i10b 0
!s100 e@;23g:b74PFoF98GNgKN1
IMP=cQMZ9C?Cb=W=6V7^4>0
R2
!i8a 193891488
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n732ef54
vkGTocO3jW7SAzYWqIx38d/lhYoJL9hzNXWM8J8pOQ38=
R1
!i10b 0
!s100 iKHU_^U>zi<^^mEBJAN=N2
Ib9C^91ThU8cmhA_LB5hdz1
R2
!i8a 1553802144
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n12f8234
vSuJ/NO9q7rpSlGh5TNZKPwK2LOccIue6dsuiK5YaYiI=
R13
!i10b 0
!s100 dMKmX7=kdNl3o7;K`Z`_M3
Id]OiWVMfEIE:Zzn1<61IQ1
R2
!i8a 1314090368
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n47b4643
vxiypKVzKIZfHHN6PeAK0DRaa9VuUMBhaMfNFmnCDClE=
R13
!i10b 0
!s100 NNUVMnlShjQAcOXO:JEZF3
IKQdG>?2iOPn1Y:[6CDknZ3
R2
!i8a 1923242192
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46422
vWRVR24dT4OucLCIFqm2XB3ynZlnRzBvZ4YzFf4XFVTk=
R13
!i10b 0
!s100 k^ehJLLU<e^kCdic?>gzQ3
I[@C]N3Jlo]<ji^UleIzLO2
R2
!i8a 697675920
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7e7e944
vPQXmBOWuswGC56lQ2+4pZEfHr5zoF7CGeLteMJ2Jh9w=
R13
!i10b 0
!s100 h8?>fD18hLVJmi[YkFZEB0
I1NXeDdNiUcklbLjlez^Q30
R2
!i8a 1988749040
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f4d753
vZBjEGM+Yy6Sxp/FlFGBKMO5xbAjXEs2NLG79wAVwJDw=
R13
!i10b 0
!s100 >X4E7A90ND_cEW`dGeTH<3
I;NC>hQnE2hVoH1abBMSS20
R2
!i8a 1152332336
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f5cc03
vp/zVhHFgKIKz2gvLelddapfMVt5S4wdNGbgpq7eexiM=
R13
!i10b 0
!s100 >U=9P7o6h7`5do<FDP`2M1
I@Cg7zl38BTQf0`eXkO_XI2
R2
!i8a 800574448
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne424d80
vxllVPu9W/1SyfeppYyxskP0KBQygkgwviXYJPNLI8mw=
R13
!i10b 0
!s100 :TF5zT;?TWf4mJ_9WhIP]2
I2kg]l0ZC4lY6lJh:FR;<@2
R2
!i8a 1010034192
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2ebc98
vqW5ARIlZ+Myr3NB5wEylzKm+DhHpeJrSscc3vj4BtL4=
R13
!i10b 0
!s100 UeED1onJMKmz=YgEeoWXE2
IIWZ@ZMa[8JS=^JTM_TjfT2
R2
!i8a 1412950880
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc948ee4
v46HhheqK5wZ8ImrOXwaVN3ARaWeE+Zp9fTDC69rMDDs=
R13
!i10b 0
!s100 RS9QX4MIK`k<fYb>4eY@83
IKMBSgDEk0RoUD?>B356DV3
R2
!i8a 1504358384
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2e91ec
vHWY/bIzwzwvLFOWzMFzm0r863d7FaakDEvYEvVlsyvM=
R13
!i10b 0
!s100 Jo=gImF9U:41VYK=dWOF32
II:ieako6^eSKL9Daf8EQB3
R2
!i8a 1727890544
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67b5203
vawbhlYZmI+hbYSGokIh5gXXwyxKxt+2TAgwcNYi+BSQ=
R13
!i10b 0
!s100 Q<bdY=;2=X8Ri>VWmQCl21
IdX7UEQzYFPAA8Hf1KE`;K1
R2
!i8a 1770352560
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67a4953
v4stB0zDifcDGbgtjJ/UWco8s3g1y8f4jNm7k8ZHfQlk=
R13
!i10b 0
!s100 YG4ShJQMDeQ>lMFMHoa=V2
IXGPRzd8[dClMeEE]JH0>F3
R2
!i8a 1144824464
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc94ae3
vgKsuCiwMKKktuKxnt5ao7jMycvxv/Y/b0LIvHA+aDZ0=
R1
!i10b 0
!s100 jBG2]U3mPUZ?G8CK?`2^d1
I2e3me=X:JYW9@z5^[f0Om0
R2
!i8a 170129728
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfaa98
vKj7BBWqB+j0vUAItKLkTMO+/pz+AwNSnPfN4An11VN0=
R1
!i10b 0
!s100 S]Gizk^Tc^l_Wf`]i;5zK2
IbbLTeeFJDhZYmo^8Fh[:D0
R2
!i8a 1989582800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n57c2188
vdVIX/ksl3R4ml7RRHWY1woxhYuexkJQSKTGJKaenG1I=
R1
!i10b 0
!s100 ^J?;20^[F2li077G@Dad82
I8zX`NYhf?WRcSPSB4N8EW0
R2
!i8a 1179858272
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc21892e
vhxljxu+uw0HT7xPPMEwr5w==
R1
!i10b 0
!s100 6KScW3IIR;AInRQ_@gVXo1
I4@Oad=59l4S<kXF=mVzEe1
R2
!i8a 1154428768
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7ca6c98
vWE5ArXzQnPPaawCTv6X47A==
R1
!i10b 0
!s100 zA112UbIk8:IcCOcBU75]3
I>M9gl;Kl9f_^U2cGW_`h71
R2
!i8a 1971061104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa16ea9
vFR+oWhFWsPr8wqpjp/6SSg==
R1
!i10b 0
!s100 7X@4G3ed02L@QPhJ0[`BO3
I572fG2k`Mm><YJnF2=FcC3
R2
!i8a 886401600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea5b600
vNJjuKAFTaoCF/n4cDGpTBrFY71fH2vyTlOcOYFnsoaA=
R1
!i10b 0
!s100 DhOYDeMec:IVJfY^lj2>:0
IcO1V9ejBddOE`RXWEObaQ3
R2
!i8a 1104538304
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n932e949
vjyvqsI/LtvK1QQ31mUNKgZlnLJTlU71UHcTGPWnkLJI=
R1
!i10b 0
!s100 bUFcJk@KQiD7NK2o<5Wez1
I9878:eSM5?Hn;k<9]fO^z3
R2
!i8a 1899998512
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne951dc9
vglH0CulBCIA59xSNvfo18Z9ECtsbmn8ceM/gS2NlfMA=
R1
!i10b 0
!s100 <AX[XEO5:9gZ;Gd4_^:7U0
Ib_fQ9hCBbYSDSVzJfO]H]3
R2
!i8a 1100965584
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f2e949
vB1vuclDf8E3H/Gkq1hOIkJl58pLEx14fgwWyqnhNL6I=
R1
!i10b 0
!s100 i:3>gJ6R?Q@L5R61XTC<E0
IZ;oJoKgZKV3<7[mSAA^[M1
R2
!i8a 650557248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfa678
vCSQtJ55vbES8Kfku+81wM93NdSpQAAbsXX/q1qKjWoM=
R1
!i10b 0
!s100 CIH6Dl]<jc9`3gdBUM3090
I@PI8g[QnCeYN=E`1`jjdP2
R2
!i8a 609877696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne420408
va5ihJ5Spkvy4Qlzn5xfTQn5UsJIlun+i1WhLfkULuhU=
R1
!i10b 0
!s100 MbmLZB?ZBQS1BDTBjgOWN0
I2CR545YO5LLNDHda>dalH3
R2
!i8a 692887744
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf728768
vT2TT8w7V7aH/t56u2Y/OHK0c4UF65HJtKF01rdyec50=
R1
!i10b 0
!s100 F:XnkITAXNzKKmX8gSEzO2
IN1egWS<gLYEa6BbD9>Dm<0
R2
!i8a 1760723760
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5b0e25c
vDGxWAaIg3tGpg0RCCk0fNA==
R1
!i10b 0
!s100 LnB7F[gaVhF`O`KRiQj<81
ITAo65jT=2@m^RKAQMVGMT1
R2
!i8a 1770633184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6e9ee02
vejSxXvjCIpZFnFuDQ30DdPNwd5dpLnt4uy2mJ+uFulo=
R1
!i10b 0
!s100 `YIGF;nO>;3kKbTX00zH32
IbNKWJOgYSe0;ToF_CoQAf2
R2
!i8a 145554256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n66ab6c2
v11NZ71DdE5Z0Ds2ndYtNkQ==
R1
!i10b 0
!s100 OYN<HL[GMK;0>8>Gm5CHe0
IoPUSoTf[GCW156<dH7o:k3
R2
!i8a 1010639584
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf0ef8c3
vBPDnqCI7AJa5U5WWRygAgg==
R1
!i10b 0
!s100 ITa_i3=??S:QVMDj8161X3
IU`@N8]:FBJ=:a6;A9Bz2D2
R2
!i8a 1988999296
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb2287a2
vMxDa9kbd5bJyJmCujxo5IQ==
R1
!i10b 0
!s100 KjEADCW>TPH>A0=4j>W1B2
Il^?QkE>cYJJf`Yi<DdomR2
R2
!i8a 1958993552
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n868cec4
vo1jXwIwvDZVkwXpnVUtKoQ==
R1
!i10b 0
!s100 Pc4?::XV1QJSLXIJZ1agE0
IQ0;;[?E>I<;LKhS3RL>5P1
R2
!i8a 781124272
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc2024a3
vsoVGCPYj3CJFD53bdidt7g==
R1
!i10b 0
!s100 zfog?[T?;NMNoD8hH[]YZ0
IYj^L^j2G0P_@ANnB@dNO^0
R2
!i8a 922978096
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n402e0f2
vRi4KGurZIvR0CMTQ+WdqwA6p71NPeK6P9jEPxEKDlNc=
R1
!i10b 0
!s100 an9g:JV3NLI82n1fjdQVm2
I4MbYE`]YDEg^1_Ceje`2`0
R2
!i8a 1293511520
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea6ae2b
vHuFvWriRgilAS9rmeEp/Rwlq3JhF8JQz/suIaRP73ow=
R1
!i10b 0
!s100 5LA:<zPPfo[fh2`RAlAf12
IcJ5SLSG6QbMEDdoWC2ENj0
R2
!i8a 198320784
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf45c885
vseKsuHBCFzD1pB5pc3/wTFblBOej5HST7JYW5cyY6hs=
R1
!i10b 0
!s100 g20<7V5M>]VXbX[_08TOU0
InC>PLAaFd5mJSDhgZ]jLX0
R2
!i8a 998074512
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3d084b4
vjhNe7SYn/I4dceE/3DxYmVA8vCqeQ0MtK/9tbqhPdY0=
R1
!i10b 0
!s100 3h?`:U9f2i^^G0VA46W4>0
IJfF0VF4EeYMkgE:kW5a5[3
R2
!i8a 1416783536
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf40f0d2
vEySEkWdnHkGlq54FKW6/xT2Nb1Vj+AjOsnkbJi8MaSU=
R1
!i10b 0
!s100 Bh<YSNF@;^X?BOhE7:Q7;1
ImX93U?cGaIVI=La:WS2Xf3
R2
!i8a 1909929664
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n86a9098
vL4uvSTo8FTtIPGETelzp2Qslu/EPDzlOPIFMUVyhvL8=
R1
!i10b 0
!s100 0NFYn]?LbKFbkhP@kS:O11
InB0LF?MzSMVbZX2SMWRQQ2
R2
!i8a 1777455840
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd3011c0
vD95XoIjWv3Um7aP4KsT4z4YXcQ7ufQC9DDTF/yfkPmY=
R1
!i10b 0
!s100 8`@8c7b5ZW4Q0<>lnTVoM2
I?NAFI=1;0?FHGH:b0PLU62
R2
!i8a 645125472
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5fdc792
v99YSUDf5a7l+CSdgrHK0LodiEWCB0VltNeVfyLHGc/M=
R1
!i10b 0
!s100 jkD@QL^Ai<56fYl@Ah`Il3
IcIc4NHn5n5eXkBV:UUU[52
R2
!i8a 381811168
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf643ca3
vf9w5cxe88TWi+M7B9yzX07JrWuXvMnIUg1gU4UjNbgU=
R1
!i10b 0
!s100 kiCMliF8aJQI:VBbIfIX^0
I47SZ@[J;;om08@YPQPYGK1
R2
!i8a 1417135488
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a73e93
vJ/xz7ZzuBlNfAhVvMRScJw9neGwU+YktknN+hK66F4A=
R1
!i10b 0
!s100 DhK5>OMzFo`T^]=>?<hQ=1
IDZl9R2;<iok[J[PRTNb<82
R2
!i8a 1774000592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n603aa26
vmgY3FkSt2lbvO+nqaxivoNJeLWZ2LLzRjBHqOb7NIfs=
R1
!i10b 0
!s100 Q882LR85mLlI7nAjmO71C1
IY6fTae^jZRH7j6QEKHGZK1
R2
!i8a 1088690272
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4603aa6
vFyFDZn/YXN2cjCGG0pvJq5gTIN23T5aIrQtE55BgJjY=
R1
!i10b 0
!s100 UWahaA6G1G8`cYgz^2j;O0
ILPnS:Z1nC1l8e5QG>eYCH2
R2
!i8a 498524464
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf46a9d
vRgD3MurUWXyx8AOHkzTPp+fVBQ8wCTdj2+N8HWgeMXk=
R1
!i10b 0
!s100 ;Cf_d[Hj=;EEYB?B7k@X[2
Ik;?17oM0RFbn2oYIAUh692
R2
!i8a 2052050304
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ff1968
vcl/Ki1PlRdaE6WUPJC3+GfbnTkVVC4NGCzeVva6b+sg=
R1
!i10b 0
!s100 d9=_GC2_PP3X7eN`@_c9W2
I]]Z^M]dk`LOLcCJEQPcHP1
R2
!i8a 121120160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ca05f2
v2+dIIS9c0bgoSj6IOWN86w==
R1
!i10b 0
!s100 ;iIm24Tc76d<c=BAAjRE=1
IzX7h8;`mIa3PXVJ43;M>B2
R2
!i8a 79744608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n21cb51b
vPx3o0vkbYp3TFvQ/NSR/Uw==
R1
!i10b 0
!s100 D13_4Ck3dHnHGH8C<KI_S2
IDJ;`@gd0LMl[>IVMNg]>A3
R2
!i8a 1008318400
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n184bad4
vfpCzqXUOjefrzxZPySXyQg==
R1
!i10b 0
!s100 Qh7g[0ho6d6ZTc1LjZ?BT3
I:_kEe4A80B8YbhLnXPL:[2
R2
!i8a 662321296
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na3341d1
vVculo3UVVe3HHICzmcbpuPM5wMvB07D0BPn+LcGYtNo=
R13
!i10b 0
!s100 6M8Uk[<Q1gXdNGIT[l^>B1
Ik[2T7]AP8^6O<O1]=Fm[Z1
R2
!i8a 1337118608
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8a1d2e4
vD0BpyycKGqq8NdigaFwozBMA6mOD3E9lp6XR62dLcns=
R13
!i10b 0
!s100 mT3:nVd;<jOh^FCK;7gB;3
I6@:d[nc;=mj4CBnI85b[I0
R2
!i8a 299525520
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ed7813
vjZ0aqOW3xhyP+trR7M78FIwP8pJLxZOHmb76oT1fMkQ=
R13
!i10b 0
!s100 TBzanRZ4dD4a^S?c@d:4Y0
Ia_X2D<9Z[VWoaeiMfa]223
R2
!i8a 880906736
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ec6343
Uf7TfJTcofkfvfXbL7g+ni7yk6VmprjbM2Qjg9HUN9+s=
R1
!i10b 0
!s100 EB?`hWC@WI2jnz?h>PcK61
IJ8[jBf<`oN4PXkinKBURN2
R2
!i8a 1421142496
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3625ad3
USpDoXTiu62pAETZoefiXMMSbQdZ255flIspQdGm7kiI=
R1
!i10b 0
!s100 k9oz=h8?leW=8mY9z:aHd1
I[:2MS;aj`]5P4]UjaGZ^C3
R2
!i8a 1278936672
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a30033
vX1oUaU0Ht8ySjKVLmAGtdIH1IfKsfZ2/WUN38gOyiSk=
R1
!i10b 0
!s100 j@i[4k<5h3Ri8_KVPf_>M1
I?CiJKYA6PR0Sl;l>8AN=D3
R2
!i8a 52843264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd474d6d
v+xgcR7LdlN+7vKUFzKmzUhjwrviDB0F2tDlczpcMlEc=
R1
!i10b 0
!s100 f^Bj@VEi]e_iO0za9iNUO0
IH6[fZcX]bDeUEF7RAOzKg0
R2
!i8a 518026400
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nba41ced
