m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/UNI/Y4S1/Dynamic_PLL/DynamicPLL/simulation/modelsim
Econstlow
Z1 w1719538110
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/UNI/Y4S1/Dynamic_PLL/DynamicPLL/ConstLow.vhd
Z5 FC:/UNI/Y4S1/Dynamic_PLL/DynamicPLL/ConstLow.vhd
l0
L43
V^fWWoha:dH6GXiISMa[a50
!s100 8]>H]Ld@j7:iz=jCaN6K_2
Z6 OV;C;10.5b;63
31
Z7 !s110 1719831057
!i10b 1
Z8 !s108 1719831057.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/UNI/Y4S1/Dynamic_PLL/DynamicPLL/ConstLow.vhd|
Z10 !s107 C:/UNI/Y4S1/Dynamic_PLL/DynamicPLL/ConstLow.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Asyn
R2
R3
DEx4 work 8 constlow 0 22 ^fWWoha:dH6GXiISMa[a50
l69
L51
VdEY93_d>_lBTQ5`[J:]0W1
!s100 e]^N7FBKUfLAA0FRQR=gg2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Epll
Z13 w1719829546
R2
R3
Z14 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z15 8C:/UNI/Y4S1/Dynamic_PLL/DynamicPLL/PLL_sim/PLL.vho
Z16 FC:/UNI/Y4S1/Dynamic_PLL/DynamicPLL/PLL_sim/PLL.vho
l0
L33
V6<oPC:OAW9F]RcJObFaFe3
!s100 1QXRX>Jf2fXCD[L<?mNjg3
R6
32
Z17 !s110 1719831056
!i10b 1
Z18 !s108 1719831056.000000
Z19 !s90 -reportprogress|300|C:/UNI/Y4S1/Dynamic_PLL/DynamicPLL/PLL_sim/PLL.vho|
Z20 !s107 C:/UNI/Y4S1/Dynamic_PLL/DynamicPLL/PLL_sim/PLL.vho|
!i113 1
R12
Artl
R2
R3
R14
Z21 DEx4 work 3 pll 0 22 6<oPC:OAW9F]RcJObFaFe3
l54
L45
VC>jYM0bDg1K;igP>bcZcE3
!s100 hWne@lO>JJ9N?NdIcF>b61
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
Epll_control
Z22 w1719828668
Z23 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z24 8C:/UNI/Y4S1/Dynamic_PLL/DynamicPLL/pll_control.vhd
Z25 FC:/UNI/Y4S1/Dynamic_PLL/DynamicPLL/pll_control.vhd
l0
L5
V[^Y;^e<_WgjV8>TVF8cQ?2
!s100 ;[b1I0TS@Kf4Cl9<L:UC:2
R6
31
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-93|-work|work|C:/UNI/Y4S1/Dynamic_PLL/DynamicPLL/pll_control.vhd|
Z27 !s107 C:/UNI/Y4S1/Dynamic_PLL/DynamicPLL/pll_control.vhd|
!i113 1
R11
R12
Abehavioral
R23
R2
R3
Z28 DEx4 work 11 pll_control 0 22 [^Y;^e<_WgjV8>TVF8cQ?2
l34
L19
Vh[@`J`OBXhej:S?Y:KW2A3
!s100 FfADPTj@8fej1QGY@@JY>3
R6
31
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Epll_reconfig
Z29 w1719828933
R23
R2
R3
R0
Z30 8C:/UNI/Y4S1/Dynamic_PLL/DynamicPLL/PLL_Reconfig_sim/PLL_Reconfig.vhd
Z31 FC:/UNI/Y4S1/Dynamic_PLL/DynamicPLL/PLL_Reconfig_sim/PLL_Reconfig.vhd
l0
L9
V^KWRNLP4IAIHG5zBQYD^j1
!s100 V>1Gj0?RdCXRI>lGDb>bo3
R6
32
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|C:/UNI/Y4S1/Dynamic_PLL/DynamicPLL/PLL_Reconfig_sim/PLL_Reconfig.vhd|
Z33 !s107 C:/UNI/Y4S1/Dynamic_PLL/DynamicPLL/PLL_Reconfig_sim/PLL_Reconfig.vhd|
!i113 1
R12
Artl
R23
R2
R3
Z34 DEx4 work 12 pll_reconfig 0 22 ^KWRNLP4IAIHG5zBQYD^j1
l53
L25
VAJ2C:^^29M2b@87`W^6mJ1
!s100 E22JgZ:Wa6K1>zB^=GMNI2
R6
32
R7
!i10b 1
R8
R32
R33
!i113 1
R12
Etb_pll_control
Z35 w1719828678
Z36 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z37 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
Z38 8C:/UNI/Y4S1/Dynamic_PLL/DynamicPLL/test/testPllControl.vhd
Z39 FC:/UNI/Y4S1/Dynamic_PLL/DynamicPLL/test/testPllControl.vhd
l0
L7
VnV^DZ2K7^_cJN=Mna:I^R0
!s100 AnY8E`fZm;NjcQ^dnMzcO0
R6
31
R7
!i10b 1
R8
Z40 !s90 -reportprogress|300|-93|-work|work|C:/UNI/Y4S1/Dynamic_PLL/DynamicPLL/test/testPllControl.vhd|
Z41 !s107 C:/UNI/Y4S1/Dynamic_PLL/DynamicPLL/test/testPllControl.vhd|
!i113 1
R11
R12
Abehavioral
R14
R21
R34
R23
R28
R36
R37
R2
R3
DEx4 work 14 tb_pll_control 0 22 nV^DZ2K7^_cJN=Mna:I^R0
l47
L10
V<ek]@W`5VUF0_S`5M_aL]1
!s100 30D`JYeRNLBY2JSX:P7^e2
R6
31
R7
!i10b 1
R8
R40
R41
!i113 1
R11
R12
