# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Nios_System_4A.seg4_pio -pg 1 -lvl 2 -y 950
preplace inst Nios_System_4A.seg3_pio -pg 1 -lvl 2 -y 850
preplace inst Nios_System_4A.LED_pio -pg 1 -lvl 2 -y 470
preplace inst Nios_System_4A.seg2_pio -pg 1 -lvl 2 -y 750
preplace inst Nios_System_4A.cpu -pg 1 -lvl 1 -y 50
preplace inst Nios_System_4A.switch_pio -pg 1 -lvl 2 -y 1070
preplace inst Nios_System_4A.BUTTON_pio -pg 1 -lvl 2 -y 350
preplace inst Nios_System_4A.cpu.cpu -pg 1
preplace inst Nios_System_4A.seg1_pio -pg 1 -lvl 2 -y 650
preplace inst Nios_System_4A.jtag_uart -pg 1 -lvl 2 -y 250
preplace inst Nios_System_4A.clocks -pg 1 -lvl 1 -y 1150
preplace inst Nios_System_4A.clocks.sys_pll -pg 1
preplace inst Nios_System_4A.onchip_memory -pg 1 -lvl 1 -y 270
preplace inst Nios_System_4A.clocks.reset_from_locked -pg 1
preplace inst Nios_System_4A -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Nios_System_4A.high_res_timer -pg 1 -lvl 2 -y 150
preplace inst Nios_System_4A.cpu.reset_bridge -pg 1
preplace inst Nios_System_4A.cpu.clock_bridge -pg 1
preplace netloc FAN_OUT<net_container>Nios_System_4A</net_container>(SLAVE)high_res_timer.irq,(MASTER)cpu.irq,(SLAVE)BUTTON_pio.irq,(SLAVE)jtag_uart.irq) 1 1 1 690
preplace netloc EXPORT<net_container>Nios_System_4A</net_container>(SLAVE)Nios_System_4A.switch_pio_external_connection,(SLAVE)switch_pio.external_connection) 1 0 2 NJ 1100 NJ
preplace netloc EXPORT<net_container>Nios_System_4A</net_container>(SLAVE)clocks.ref_clk,(SLAVE)Nios_System_4A.clocks_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios_System_4A</net_container>(SLAVE)BUTTON_pio.external_connection,(SLAVE)Nios_System_4A.button_pio_external_connection) 1 0 2 NJ 420 NJ
preplace netloc EXPORT<net_container>Nios_System_4A</net_container>(SLAVE)Nios_System_4A.seg3_pio_external_connection,(SLAVE)seg3_pio.external_connection) 1 0 2 NJ 880 NJ
preplace netloc FAN_OUT<net_container>Nios_System_4A</net_container>(SLAVE)seg3_pio.reset,(SLAVE)onchip_memory.reset1,(MASTER)cpu.debug_reset_request,(SLAVE)cpu.reset,(SLAVE)seg2_pio.reset,(SLAVE)high_res_timer.reset,(SLAVE)jtag_uart.reset,(SLAVE)seg4_pio.reset,(SLAVE)switch_pio.reset,(SLAVE)LED_pio.reset,(SLAVE)BUTTON_pio.reset,(SLAVE)seg1_pio.reset) 1 0 2 270 190 670
preplace netloc INTERCONNECT<net_container>Nios_System_4A</net_container>(SLAVE)LED_pio.s1,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)seg1_pio.s1,(SLAVE)switch_pio.s1,(MASTER)cpu.data_master,(SLAVE)onchip_memory.s1,(SLAVE)BUTTON_pio.s1,(SLAVE)seg2_pio.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)high_res_timer.s1,(SLAVE)seg3_pio.s1,(SLAVE)seg4_pio.s1) 1 0 2 230 230 710
preplace netloc EXPORT<net_container>Nios_System_4A</net_container>(SLAVE)seg4_pio.external_connection,(SLAVE)Nios_System_4A.seg4_pio_external_connection) 1 0 2 NJ 980 NJ
preplace netloc EXPORT<net_container>Nios_System_4A</net_container>(SLAVE)Nios_System_4A.seg2_pio_external_connection,(SLAVE)seg2_pio.external_connection) 1 0 2 NJ 780 NJ
preplace netloc EXPORT<net_container>Nios_System_4A</net_container>(SLAVE)Nios_System_4A.led_pio_external_connection,(SLAVE)LED_pio.external_connection) 1 0 2 NJ 500 NJ
preplace netloc EXPORT<net_container>Nios_System_4A</net_container>(SLAVE)clocks.ref_reset,(SLAVE)Nios_System_4A.clocks_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios_System_4A</net_container>(SLAVE)seg1_pio.external_connection,(SLAVE)Nios_System_4A.seg1_pio_external_connection) 1 0 2 NJ 680 NJ
preplace netloc FAN_OUT<net_container>Nios_System_4A</net_container>(SLAVE)high_res_timer.clk,(SLAVE)jtag_uart.clk,(SLAVE)LED_pio.clk,(SLAVE)switch_pio.clk,(SLAVE)cpu.clk,(SLAVE)seg2_pio.clk,(SLAVE)seg3_pio.clk,(SLAVE)seg4_pio.clk,(MASTER)clocks.sys_clk,(SLAVE)onchip_memory.clk1,(SLAVE)BUTTON_pio.clk,(SLAVE)seg1_pio.clk) 1 0 2 250 210 650
preplace netloc EXPORT<net_container>Nios_System_4A</net_container>(MASTER)Nios_System_4A.clocks_sdram_clk,(MASTER)clocks.sdram_clk) 1 1 2 NJ 1060 NJ
levelinfo -pg 1 0 200 1050
levelinfo -hier Nios_System_4A 210 390 770 920
